solution.name=DeleteScheduledTask
export.base.name=DeleteScheduledTask
subs.file=tanium_subs.xml
contentbuilder.additional.args="-stubs"
content.solution.nice.name=DeleteScheduledTask
content.solution.category=General
content.solution.id=99-010-0163
content.solution.default.content=0
content.solution.description=Package to delete scheduled tasks from the Scheduled Task Sensor
run.preprocessor.at.build.time.external=true
content.solution.filtered=1
content.solution.generate.doc.enabled=0